                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
0000000100010128 d __dyld_private
0000000100000000 T __mh_execute_header
                 U _access
0000000100009a90 T _add_arr
                 U _add_history
0000000100002c50 T _add_spaces
0000000100006440 T _ambigious_check
0000000100009df0 T _args_allocation
0000000100008970 T _arr_len
0000000100009d30 T _build_redirection
000000010000ad90 T _built_env
00000001000094d0 T _builtin_execute
000000010000a3b0 T _builtins_check
                 U _chdir
000000010000b400 T _check_dots
0000000100007e20 T _check_file
0000000100003760 T _check_heredoc
0000000100004420 T _check_pattern
0000000100003830 T _check_pipe
0000000100003690 T _check_redirection
0000000100004220 T _check_value
0000000100008090 T _check_var
0000000100007aa0 T _check_wildcard
0000000100003ab0 T _clear_redirect
                 U _close
                 U _closedir
00000001000066c0 T _cmds_clear
0000000100006d10 T _cmnds_fork
0000000100006be0 T _cmnds_wait
0000000100007860 T _copy_key
0000000100002b10 T _count_len
00000001000088d0 T _count_non_redirection_arg_size
00000001000024c0 t _count_numbers
0000000100001fa0 T _count_words
00000001000040e0 T _del_quote
                 U _dup
                 U _dup2
0000000100002aa0 T _empty_str
000000010000b110 T _env_clear
0000000100009900 T _env_concat
0000000100009980 T _env_export
0000000100007a30 T _env_key_exist
0000000100005aa0 T _env_update
00000001000063e0 T _err_exit
00000001000063b0 T _err_handle
00000001000073e0 T _exec_close
0000000100007460 T _exec_pipe
00000001000069a0 T _execute_command
0000000100009390 T _execute_command_helper
0000000100006df0 T _execution_start
                 U _execve
                 U _exit
0000000100005420 t _exit_check
0000000100005250 T _exit_error
0000000100004270 T _expand_arg
0000000100004740 T _expand_args
00000001000048d0 T _expand_redirect
00000001000059d0 t _export_handler
0000000100005650 T _export_key_exist
0000000100005750 T _export_key_new
00000001000077d0 T _export_print
000000010000a610 T _fds_allocation
000000010000a5a0 T _fds_free
0000000100008470 T _file_open
00000001000090c0 T _find_command
                 U _fork
                 U _fprintf
0000000100009a20 T _fr_args
                 U _free
000000010000a6b0 T _free_exec
0000000100006090 T _ft_atoi
0000000100006660 T _ft_back_addlst
000000010000b0c0 t _ft_env_size
0000000100006780 T _ft_env_split
0000000100006400 T _ft_exit
0000000100006220 T _ft_exit_atol
0000000100003480 t _ft_fill
000000010000a720 T _ft_fprintf
0000000100002080 T _ft_free
0000000100008d90 T _ft_isalnum
0000000100008ca0 T _ft_isalpha
0000000100008cf0 T _ft_isdigit
00000001000023b0 T _ft_itoa
000000010000ad30 T _ft_last
0000000100003a50 T _ft_last_redir
00000001000029a0 T _ft_lookup
00000001000039f0 T _ft_lst_add_redir
0000000100006580 T _ft_lstadd_back
0000000100006500 T _ft_lstlast
00000001000065e0 T _ft_lstnew
000000010000ace0 T _ft_lstsize
00000001000035b0 t _ft_memoryfree
0000000100003b50 T _ft_new_redir
0000000100003980 T _ft_newlist
00000001000072f0 t _ft_opt_check
000000010000ab40 t _ft_putchar
00000001000026c0 T _ft_putendl_fd
000000010000ac10 t _ft_putnbr
000000010000ab80 t _ft_putstr
0000000100002800 T _ft_putstr_fd
000000010000a9a0 t _ft_recognition
00000001000021f0 T _ft_split
00000001000032f0 T _ft_split_v2
0000000100002840 T _ft_strcat
0000000100008150 T _ft_strchr
0000000100002620 T _ft_strcmp
0000000100003ca0 T _ft_strcpy
0000000100002730 T _ft_strdup
0000000100004b60 T _ft_strjoin
0000000100004cb0 T _ft_strjoin_char
0000000100003d00 T _ft_strlcpy
0000000100002a10 T _ft_strlen
0000000100002550 T _ft_strncmp
0000000100004a90 T _ft_strndup
00000001000028e0 T _ft_strstr
0000000100008de0 T _ft_strtok
0000000100010138 b _ft_strtok.old
0000000100003dc0 T _ft_substr
0000000100003380 t _ft_words
0000000100010130 S _g_rl_signal
0000000100009c70 T _gar_protect
00000001000089e0 T _get_env
00000001000045f0 T _get_files
0000000100009f10 T _get_from_env
000000010000a070 T _get_new_value
                 U _getcwd
00000001000076b0 T _handle_redirections
00000001000086c0 T _heredoc
0000000100006480 T _heredoc_expand
00000001000085a0 T _heredoc_fork
0000000100008370 T _heredoc_helper
000000010000b280 T _in_quotes
0000000100006b30 T _init_exec
0000000100007510 T _input_redirection
0000000100008d30 T _is_ascii
000000010000a290 T _is_builtin
0000000100008f40 t _is_delimiter
0000000100005b40 T _is_exists
00000001000096b0 T _is_not_sub
0000000100003610 T _is_redirection
000000010000b200 T _is_rev_special
0000000100002a50 T _is_space
000000010000b1a0 T _is_special
00000001000091d0 T _is_stat
0000000100007ee0 T _is_valid
0000000100005500 T _is_valid_export
                 U _isatty
000000010000aff0 T _list_arr
0000000100001d70 T _main
                 U _malloc
000000010000b2f0 T _match_char
0000000100007f80 T _match_rev
                 U _memcpy
0000000100005ba0 T _my_cd
0000000100007180 T _my_echo
0000000100006e70 T _my_env
00000001000052c0 T _my_exit
0000000100005870 T _my_export
0000000100006fc0 T _my_pwd
0000000100008f80 T _my_strchr_v2
0000000100005060 T _my_unset
0000000100004df0 T _non_free_strjoin
0000000100004f00 T _num_count
                 U _open
                 U _opendir$INODE64
0000000100003f80 T _other_syntax_check
00000001000075d0 T _out_redirection
0000000100003030 T _parse_input
0000000100008fe0 T _path_handler
                 U _perror
                 U _pipe
0000000100001f20 t _print_zsh_msg
                 U _printf
00000001000087a0 T _process_pipe_cmds
0000000100009ce0 T _protect_tab
0000000100003ec0 T _quotes_syntax_check
0000000100008b40 T _re_build_arg
00000001000031a0 T _read_input
                 U _readdir$INODE64
                 U _readline
0000000100005190 t _remove_env
000000010000a1a0 T _replace_tab
0000000100001cd0 T _restore_terminal_old_attr
                 U _rl_on_new_line
                 U _rl_redisplay
                 U _rl_replace_line
0000000100009ba0 T _save_quotes
000000010000ae90 T _set_env
0000000100001c60 T _set_terminal_new_attr
00000001000092a0 T _setup_child_signal
0000000100008210 T _setup_heredoc_signals
0000000100001d00 T _setup_signals
                 U _sigaction
0000000100008250 T _sigint_handler
00000001000081c0 T _sigint_heredoc_handler
                 U _signal
00000001000092d0 T _signal_helper
00000001000082e0 T _signal_status
00000001000082b0 T _sigquit_handler
0000000100007950 T _sort_export
0000000100002f10 T _space_to_gar
00000001000020e0 T _split_word
00000001000095d0 T _starts_with
                 U _stat$INODE64
0000000100008a70 T _str_add_char
                 U _strcmp
00000001000038c0 T _syntax_err_msg
                 U _tcgetattr
                 U _tcsetattr
                 U _unlink
0000000100004f90 T _unset_check
                 U _waitpid
000000010000b580 T _wild_conditon
000000010000b530 T _wild_destory
000000010000b4a0 T _wild_init
0000000100009850 T _wildcard_dir
000000010000b5e0 T _wildcard_expand
0000000100007b80 T _wildcard_expand_helper
0000000100007d70 T _wildcard_file
0000000100007c20 T _wildcard_helper
0000000100007ce0 T _wildcard_redirection
                 U _write
                 U dyld_stub_binder
